; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
monitor_speed = 9600
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	shurillu/CTBot@^2.1.9
	bblanchon/ArduinoJson@^6.21.0
	mikalhart/TinyGPSPlus@^1.0.3
	mobizt/Firebase ESP32 Client@^4.3.8
	madhephaestus/ESP32Servo@^0.12.1
